plugins {
    id 'eu.xenit.alfresco' version "1.0.1"
    id "eu.xenit.amp" version "1.0.1"
    id "java"
}

project.description = "Share AMP with Zipkin Instrumentation"

dependencies {
    alfrescoProvided group: 'org.alfresco', name: 'share', version: "$alfresco_version", classifier: 'classes'
    alfrescoProvided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile("io.zipkin.brave:brave-instrumentation-servlet:$brave_version")
    compile("io.zipkin.brave:brave-instrumentation-httpclient:$brave_version")
    compile("io.zipkin.reporter2:zipkin-reporter:$zipkin_reporter_version")
    compile("io.zipkin.reporter2:zipkin-sender-urlconnection:$zipkin_reporter_version")
    compile (project(':alfresco-zipkin-core')) {
        exclude group: "org.alfresco"
    }

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.28.2"
}

sourceSets {
    test {
        resources {
            srcDirs += files("${project.projectDir}/src/main/amp/")
        }
    }
}

apply from: "../publish.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifact amp
        }
    }
}