plugins {
    id "eu.xenit.docker-alfresco"
}

dependencies {
    baseShareWar "org.alfresco:share:5.2.f@war"
    shareAmp project(path: ':alfresco-zipkin-share', configuration: 'amp')
}

project.tasks.buildDockerImage.dependsOn(":alfresco-zipkin-share:amp")

dockerAlfresco {
    baseImage = "docker.io/xenit/alfresco-share-community:5.2"
    leanImage = true
}

docker {
    if(project.hasProperty('DOCKER_USER') && project.hasProperty('DOCKER_PASSWORD')) {
        registryCredentials {
            username = project.DOCKER_USER
            password = project.DOCKER_PASSWORD
        }
    } else {
        println "using default credentials"
    }
}