plugins {
    id "eu.xenit.docker-alfresco"
}

dependencies {
    baseShareWar "org.alfresco:share:5.2.f@war"
    shareAmp project(path: ':alfresco-zipkin-share', configuration: 'amp')
}

dockerAlfresco {
    baseImage = "docker.io/xenit/alfresco-share-community:5.2.f"

    leanImage = true

    dockerBuild {
        repository = "docker.io/xenit/alfresco-zipkin-share"
        tags = [ rootProject.version.toString() ]
        automaticTags = false
        pull = true
    }
}