plugins {
    id "eu.xenit.docker-alfresco"
}

dependencies {
    baseShareWar "org.alfresco:share:6.0@war"
    shareAmp project(path: ':alfresco-zipkin-share', configuration: 'amp')
}

project.tasks.buildDockerImage.dependsOn(":alfresco-zipkin-share:amp")

dockerAlfresco {
    baseImage = "docker.io/xenit/alfresco-share-community:6.0"

    leanImage = true

    dockerBuild {
        repository = "docker.io/xenit/alfresco-zipkin-share"
        tags = [ rootProject.version ]
        automaticTags = false
        pull = true
    }
}

docker {
    if(project.hasProperty('DOCKER_USER') && project.hasProperty('DOCKER_PASSWORD')) {
        registryCredentials {
            username = project.DOCKER_USER
            password = project.DOCKER_PASSWORD
        }
    } else {
        println "using default credentials"
    }
}