# alfresco-zipkin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: ci.yml
alfresco-zipkin-core/: build.gradle
alfresco-zipkin-core/src/main/java/eu/xenit/alfresco/instrumentation/httpclient/: HttpTracingFactory.java
alfresco-zipkin-core/src/main/java/eu/xenit/alfresco/instrumentation/servlet/: ServletContextTracingFilter.java  TracingFactory.java
alfresco-zipkin-core/src/test/java/eu/xenit/alfresco/instrumentation/servlet/: TracingFactoryTest.java
alfresco-zipkin-repo/: build.gradle
alfresco-zipkin-repo/src/main/amp/: spy.properties
alfresco-zipkin-repo/src/main/java/eu/xenit/alfresco/instrumentation/patches/: HttpClientFactoryBeanDefinitionPostProcessor.java
alfresco-zipkin-repo/src/main/java/eu/xenit/alfresco/instrumentation/repo/: HttpPercentageSampler.java  HttpWrappers.java  TracingHttpClient.java  TracingHttpClientAdapter.java  TracingHttpClientFactory.java
alfresco-zipkin-repo/src/main/java/eu/xenit/alfresco/instrumentation/solr/: SolrQueryHTTPClientAdvisor.java  VirtualSolrSpanFactory.java
alfresco-zipkin-repo/src/main/java/eu/xenit/alfresco/instrumentation/solr/representations/: ShardedSolrRequest.java  ShardedSolrSubRequest.java  SolrRequest.java
alfresco-zipkin-repo/src/main/java/org/alfresco/repo/search/impl/solr/: SolrJSONResultSet.java
alfresco-zipkin-repo/src/main/org/alfresco/repo/search/impl/solr/: SolrJSONResultSet.java
alfresco-zipkin-repo/src/main/resources/: module.properties
alfresco-zipkin-repo/src/main/resources/alfresco/subsystems/Search/solr4/: solr-context.xml
alfresco-zipkin-repo/src/main/resources/alfresco/subsystems/Search/solr6/: solr-context.xml
alfresco-zipkin-repo/src/main/resources/config/alfresco/module/zipkin-repo/: alfresco-global.properties  module-context.xml
alfresco-zipkin-repo/src/test/java/eu/xenit/alfresco/instrumentation/: TestRepoConfig.java  TestSolrSpanFactory.java
alfresco-zipkin-repo/src/test/resources/: debugInfoNonSharded.txt  debugInfoSharded.json  debugInfoSharded.txt  test-global-properties-context.xml
alfresco-zipkin-share/: build.gradle
alfresco-zipkin-share/src/main/amp/config/alfresco/web-extension/: alfresco-global.properties
alfresco-zipkin-share/src/main/amp/web/WEB-INF/: zipkin-share-context.xml
alfresco-zipkin-share/src/main/java/eu/xenit/alfresco/instrumentation/share/: TracingInterceptor.java  TracingRemoteHttpClient.java
alfresco-zipkin-share/src/main/resources/: module.properties
alfresco-zipkin-share/src/main/resources/config/alfresco/web-extension/: zipkin-share-context.xml
alfresco-zipkin-share/src/test/java/eu/xenit/alfresco/instrumentation/share/: TestShareConfig.java  TracingRemoteHttpClientTest.java
docker/repo/: build.gradle
docker/share/: build.gradle  gradle.properties
integration-tests/: build.gradle
integration-tests/alfresco-community-52/: overload.gradle
integration-tests/alfresco-community-60/: overload.gradle
integration-tests/alfresco-community-61/: overload.gradle
integration-tests/alfresco-community-62/: overload.gradle
integration-tests/alfresco-community-70/: overload.gradle
integration-tests/alfresco-enterprise-52/: overload.gradle
integration-tests/alfresco-enterprise-60/: overload.gradle
integration-tests/alfresco-enterprise-61/: overload.gradle
integration-tests/alfresco-enterprise-62/: overload.gradle
integration-tests/alfresco-enterprise-70/: overload.gradle
integration-tests/src/integration-test/java/eu/xenit/alfresco/instrumentation/: AlfrescoTest.java  ZipkinTraceTest.java
integration-tests/src/integration-test/resources/compose/: docker-compose-mariadb.yml  docker-compose-sharded.yml  docker-compose-share.yml  docker-compose-solr.yml  docker-compose-zipkin.yml  docker-compose.yml
integration-tests/src/integration-test/resources/compose/alfresco/: netcat-healthcheck.sh
integration-tests/src/main/java/eu/xenit/zipkin/tests/: BaseTest.java
integration-tests/src/test/java/eu/xenit/alfresco/instrumentation/: AlfrescoTest.java  IntegrationTestUtil.java  SolrTestHelper.java  ZipkinTraceTest.java
integration-tests/src/test/java/eu/xenit/alfresco/instrumentation/solradmin/: SolrAdminClientException.java  SolrAdminHttpClient.java
integration-tests/src/test/resources/compose/: docker-compose-mariadb.yml  docker-compose-solr.yml  docker-compose-zipkin.yml  docker-compose.yml
