plugins {
    id "eu.xenit.docker-compose" version "5.3.0" apply false
    id "eu.xenit.docker" version "5.3.0" apply false
}

def copyPropertyValueIfExists(sourcePropertyName, targetPropertyName) {
    if (project.hasProperty(sourcePropertyName)) {
        project.ext[targetPropertyName] = project.property(sourcePropertyName)
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    copyPropertyValueIfExists('alfresco_nexus_username', 'org.alfresco.maven.nexus.username')
    copyPropertyValueIfExists('alfresco_nexus_password', 'org.alfresco.maven.nexus.password')

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'eu.xenit.alfresco'
    version = '1.1.1'
/*
    boolean isRelease = ci.branch?.startsWith("release")
    if (!isRelease) {
        version += "-SNAPSHOT"
    }*/

    ext {
        alfresco_version = '5.2.f'
        brave_version = '5.13.3'
        zipkin_reporter_version = '2.16.3'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/public'
        }
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
    }
}

