plugins {
    id "eu.xenit.docker-compose" version "5.2.0" apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'eu.xenit.alfred.edge'
    def baseVersion = "1.1.1"

    def branchName = System.env.BRANCH_NAME

    def isRelease = branchName != null && branchName.startsWith("release")
    if (isRelease)
        version = "$baseVersion"
    else
        version = "$baseVersion-SNAPSHOT"

    project.ext {
        alfresco_version = '5.2.f'
        brave_version = '5.13.3'
        zipkin_reporter_version = '2.16.3'
    }
}

