plugins {
    id "eu.xenit.docker-compose" version "5.3.0" apply false
    id "eu.xenit.docker" version "5.3.0" apply false
    id 'org.ajoberstar.reckon' version '0.13.0'
}

def copyPropertyValueIfExists(sourcePropertyName, targetPropertyName) {
    if (project.hasProperty(sourcePropertyName)) {
        project.ext[targetPropertyName] = project.property(sourcePropertyName)
    }
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    copyPropertyValueIfExists('alfresco_nexus_username', 'org.alfresco.maven.nexus.username')
    copyPropertyValueIfExists('alfresco_nexus_password', 'org.alfresco.maven.nexus.password')
    copyPropertyValueIfExists('xenit_docker_registry_url', 'eu.xenit.docker.registry.url')
    copyPropertyValueIfExists('xenit_docker_registry_username', 'eu.xenit.docker.registry.username')
    copyPropertyValueIfExists('xenit_docker_registry_password', 'eu.xenit.docker.registry.password')

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'eu.xenit.alfresco.zipkin'
    version = '1.1.1'

    ext {
        alfresco_version = '5.2.f'
        brave_version = '5.13.3'
        zipkin_reporter_version = '2.16.3'

        junitJupiterVersion = '5.4.2'
        mockitoVersion = '2.27.0'
        hamcrestVersion = '1.3'
        restAssuredVersion = '4.0.0'
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/public'
        }
        maven {
            url 'https://artifacts.alfresco.com/nexus/content/groups/private'
            credentials {
                username project.property('org.alfresco.maven.nexus.username')
                password project.property('org.alfresco.maven.nexus.password')
            }
        }
    }
}

