rootProject.name = 'alfresco-zipkin'

include 'alfresco-zipkin-core'
include 'alfresco-zipkin-repo'
include 'alfresco-zipkin-share'
include 'docker:repo'
include 'docker:share'
include 'integration-tests'


include ':integration-tests'

def integrationTestVersions = ["52", "60", "61", "62", "70"];

if (!hasProperty("community")) {
    integrationTestVersions.each { version ->
        include ":integration-tests:alfresco-enterprise-${version}"
    }
}
if (!hasProperty("enterprise")) {
    integrationTestVersions.each { version ->
        include ":integration-tests:alfresco-community-${version}"
    }
}