plugins {
    id 'eu.xenit.alfresco'
    id "eu.xenit.amp"
    id "java"
}

project.description = "Repo AMP with Zipkin Instrumentation"

dependencies {
    alfrescoProvided("org.alfresco:alfresco-repository:$alfresco_version")

    compile("io.zipkin.brave:brave-instrumentation-servlet:$brave_version")
    compile("io.zipkin.brave:brave-instrumentation-httpclient:$brave_version")
    compile("io.zipkin.brave:brave-instrumentation-p6spy:$brave_version")
    compile("io.zipkin.reporter2:zipkin-reporter:$zipkin_reporter_version")
    compile("io.zipkin.reporter2:zipkin-sender-urlconnection:$zipkin_reporter_version")
    compile(project(':alfresco-zipkin-core'))

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    testRuntime files(amp)
}

apply from: "../publish.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            artifact amp
        }
    }
}
