plugins {
    id "java"
}

dependencies {
    compile("org.alfresco:alfresco-repository:$alfresco_version")
    compile("io.zipkin.brave:brave-instrumentation-servlet:$brave_version")
    compile("io.zipkin.brave:brave-instrumentation-httpclient:$brave_version")
    compile("io.zipkin.brave:brave-instrumentation-p6spy:$brave_version")
    compile("io.zipkin.brave:brave-context-log4j12:$brave_version")
    compile("io.zipkin.reporter2:zipkin-reporter:$zipkin_reporter_version")
    compile("io.zipkin.reporter2:zipkin-sender-urlconnection:$zipkin_reporter_version")
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    testCompile('junit:junit:4.12')
}

apply from: "../publish.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
