plugins {
    id "eu.xenit.docker-alfresco"
}

dependencies {
    baseAlfrescoWar 'org.alfresco:content-services-community:6.0.7-ga@war'
//    baseAlfrescoWar "org.alfresco:alfresco-platform:6.0@war"
//    baseAlfrescoWar 'org.alfresco:content-services:6.2.0@war'
    alfrescoAmp project(path: ':alfresco-zipkin-repo', configuration: 'amp')
}

project.tasks.buildDockerImage.dependsOn(":alfresco-zipkin-repo:amp")

dockerAlfresco {
    baseImage = "docker.io/xenit/alfresco-repository-community:6.0"

    leanImage = true

    dockerBuild {
        repository = "docker.io/xenit/alfresco-zipkin-repo"
        tags = [ rootProject.version ]
        automaticTags = false
        pull = true
    }
}

docker {
    if(project.hasProperty('DOCKER_USER') && project.hasProperty('DOCKER_PASSWORD')) {
        registryCredentials {
            username = project.DOCKER_USER
            password = project.DOCKER_PASSWORD
        }
    } else {
        println "using default credentials"
    }
}

