plugins {
    id "eu.xenit.docker-alfresco"
}

dependencies {
    baseAlfrescoWar "org.alfresco:alfresco-enterprise:5.2.5@war"
    alfrescoAmp project(path: ':alfresco-zipkin-repo', configuration: 'amp')
    alfrescoSM (group: 'org.postgresql', name: 'postgresql', version: '42.2.22')
    alfrescoSM (group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3')


}

project.tasks.buildDockerImage.dependsOn(":alfresco-zipkin-repo:amp")

dockerAlfresco {
    baseImage = "docker.io/xenit/alfresco-repository-skeleton:5.2"
    leanImage = false
}

docker {
    if(project.hasProperty('DOCKER_USER') && project.hasProperty('DOCKER_PASSWORD')) {
        registryCredentials {
            username = project.DOCKER_USER
            password = project.DOCKER_PASSWORD
        }
    } else {
        println "using default credentials"
    }
}

