plugins {
    id "eu.xenit.docker-alfresco"
}

dependencies {
    baseAlfrescoWar "org.alfresco:alfresco-enterprise:5.2.5@war"
    alfrescoAmp project(path: ':alfresco-zipkin-repo', configuration: 'amp')
    alfrescoSM(group: 'org.postgresql', name: 'postgresql', version: '42.2.22')
    alfrescoSM(group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5')
}

dockerAlfresco {
    baseImage = "docker.io/xenit/alfresco-repository-skeleton:5.2"
    leanImage = false
}


